@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Palanquin Dark', sans-serif;
    list-style: none;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100%;  
    
    overflow-x: hidden;
   
}
:target {
  scroll-margin-top: .8em;
}

:root{
    --blue: #00e1ff;
    --white:#ffffff;
    --dark:#000;
}

header {
  
  background-color: #000000;
  box-shadow: 0px 3px 10px #464646;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-list a:hover{
  color: rgba(255, 255, 255, 0.788);

}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #ffffff;
}

.login-button button a {
  text-decoration: none;
  color: #020202;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 780px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
      width: 100%;
  }
  .open {
      display: block;
  }
}



/*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*/
.seta{
    position:absolute;
    translate: 9% 960%;
}
.seta2{
    position:absolute;
    translate: 9% 900%;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    
}
.home-text{
    max-width: 40rem;
    translate: 0% 130%;
    align-items: center;
}
.home-text .text-h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 3rem;
}
.home-text p{
    margin-bottom:1rem;
}

section{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.home{
  position: relative;
  background-color: #181818;
    background: url(../img/wppcarro.jpg) center center no-repeat fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center ;  
}
section.home2{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.equipe{
  background-color: #202020;
  text-align: center;
  font-size: 17px;
  color: #fff;
}
section.home3{
  background-color: #202020;
  min-height: 0vh;
  max-width: 100vw;
  
}
section.home4{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.home4-text{
  width: 75%;
  text-align: center;
  font-size: 15px;
}
.text-reserva{
  background-color: #000;
  text-align: center;
  color: rgba(255, 255, 255, 0.973);
}
.text-reserva2{
  padding: 20px;
  font-size: 10px;
  background-color: #000;
  text-align: center;
  color: rgba(255, 255, 255, 0.527);
}

.text-lorem{
  font-size: 2rem;
  text-align: center;
  
}
  
 /* Card Carros */
  .container {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .card {
    width: 280px;
    height: 360px;
    margin: 40px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
  }
  

  .card-header {
    width: 90%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 90%;
    width: auto;
    height: 90%;
  }
  .card-img2 {
    translate: 0 20%;
    min-width: 90%;
    width: auto;
    height: 78%;
  }
  
  .card-body {
    height: 70px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .card-local {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .card-titulo {
    font-size: 25px;
    margin: -15px 0;
  }
  
  .card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
  }
  
  .card-footer {
    margin-top: 43px;
    text-align: center;
    background-color: #000;
  }
  
  .card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 610;
  }
  
 
  .card-1 .card-footer {
    background-color: #000000;
  }
  
  .card-1 .card-local {
    color: #000000;
  }
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }
/*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*//*/*/

/* Seta Page */

.seta-page1{
  translate: 41% 50%;
}

.seta-page2{
  translate: 57% -59%;
}



/* Card Equipe */

.container2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card2 {
 
  width: 250px;
  height: 300px;
  margin: 20px;
  background-color: #202020;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}


.card-header2 {
  width: 90%;
  height: 200px;
  overflow: hidden;
}

.card-img3 {
  width: 140px;
  height: 120px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 53px;
}

.card-body2 {
  margin-top: -50px;
  height: 70px;
  text-align: center;
  font-family: sans-serif;
  color: white;
}

 .card-local2 {
    font-size:15px;
  }
  
  .card-titulo2 {
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 10px;
    padding-right: 10px;
    font-family: 'Poppins', sans-serif;
    color: #ffffffbe;
  }
  
  .card-1 .card2-local {
    color: #000000;
  }
  .card2:hover {
    transform: scale3d(1.1, 1.1, 1);
  }

  

