<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    h1 {
      text-align: center;
    }
  
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    button {
      padding: 10px 25px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Cadastro</h1>
  <div class="container">
    <div id="formSelection">
      <button onclick="showForm('pessoaFisica')">Pessoa Física</button>
      <button onclick="showForm('pessoaJuridica')">Pessoa Jurídica</button>
    </div>

    <!-- Pessoa Física -->
    <form id="pessoaFisicaForm" style="display: none;">
      <h2>Cadastro Pessoa Física</h2>
      <div class="form-group">
        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" id="nomeCompleto" required>
      </div>
      <div class="form-group">
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="text" id="dataNascimento" placeholder="DD/MM/AAAA" maxlength="10" oninput="addDateMask(this)" required>
      </div>
      <div class="form-group">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" placeholder="XXX.XXX.XXX-XX" maxlength="14" oninput="formatarCPF(this)" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" placeholder="(XX) XXXXX-XXXX" maxlength="15" oninput="formatarTelefone(this)" required>
      </div>
      <div class="form-group">
        <label for="funcao">Função:</label>
        <input type="text" id="funcao" required>
      </div>
      <div class="form-group">
        <label for="empresa">Empresa:</label>
        <input type="text" id="empresa" required>
      </div>
      <div class="form-group">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" placeholder="XXXXX-XXX" maxlength="9" oninput="formatarCEP(this)" required>
      </div>
      <button onclick="submitForm('pessoaFisica')">Enviar</button>
    </form>


    <!-- Pessoa Jurídica -->
    <form id="pessoaJuridicaForm" style="display: none;">
      <h2>Cadastro Pessoa Jurídica</h2>
      <div class="form-group">
        <label for="nomeFantasia">Nome Fantasia:</label>
        <input type="text" id="nomeFantasia" required>
      </div>
      <div class="form-group">
        <label for="nomeEmpresa">Nome da Empresa:</label>
        <input type="text" id="nomeEmpresa" required>
      </div>
      <div class="form-group">
        <label for="telefoneJuridica">Telefone:</label>
        <input type="tel" id="telefoneJuridica" placeholder="(XX) XXXXX-XXXX"  oninput="formatarTelefone(this)" required>
      </div>
      <div class="form-group">
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" placeholder="XX.XXX.XXX/XXXX-XX" required>
      </div>
      <div class="form-group">
        <label for="emailJuridica">Email:</label>
        <input type="email" id="emailJuridica" required>
      </div>
      <div class="form-group">
        <label for="cepJuridica">CEP:</label>
        <input type="text" id="cepJuridica" placeholder="XXXXX-XXX" oninput="formatarCEP(this)" required>
      </div>
      <div class="form-group">
        <label for="razaoSocial">Razão Social:</label>
        <input type="text" id="razaoSocial" required>
      </div>
      <div class="form-group">
        <label for="inscricaoEstadual">Inscrição Estadual:</label>
        <input type="text" id="inscricaoEstadual" required>
      </div>
      <div class="form-group">
        <label for="tipoEmpresa">Tipo de Empresa:</label>
        <select id="tipoEmpresa" required>
          <option value="micro">Microempresa</option>
          <option value="grande">Grande Empresa</option>
        </select>
      </div>
      <button onclick="submitForm('pessoaJuridica')">Enviar</button>
    </form>
  </div>

</body>
<script src="script.js"></script>
</html>
